SetUp:
  - 点击控件: 我的
  - 点击控件: {text: Feed流列表 ,args: [index=1]}
  - 向下滑动: 5
Event:
    - 登录流程: {file: PublicProcess ,args: [phone=18519204156,password='sj654321']}
Schema: Event_Category_Last_Read_Cate
WaitTime : 5



