SetUp:
  - 点击控件: 西瓜视频
  - 点击控件: 西瓜视频
  - 等待: 2
  - 点击控件坐标: {text: 视频列表, args:[x_per=0.4,y_per=0.9]}
Event:
  - 点击控件坐标: 相关视频
Schema: Event_Video_Detail_Play_Related
WaitTime : 5
TeaEvent: detail_click_related_video