SetUp:
  - 点击控件: 西瓜视频
  - 点击控件: 西瓜视频
  - 等待: 1
  - 点击控件坐标: {text: 视频列表, args:[x_per=0.4,y_per=0.9]}
  - 等待: 2
  - 点击控件坐标: 相关视频
Event:
  - 点击控件: 返回
Schema: Event_Related_Video_Over_Click_Related
WaitTime : 5
