SetUp:
  - 等待 : 1
  - 点击控件: 首页搜索按钮
  - 等待: 1
  - 点击控件: 搜索页输入框
  - 等待: 1
  - 输入内容: {text: 搜索页输入框,args:[content="1"]}
  - 等待: 1
  - 点击控件: 搜索按钮
  - 等待: 2
  - 点击控件: 搜索结果一
Event:
  - 点击控件: 搜索详情返回
Schema: event_stay_page_search_page_result_exist_detail
WaitTime : 5